/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.moob;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int black=0x7f020016;
        public static final int bolsillo=0x7f020000;
        public static final int cabeza=0x7f020001;
        public static final int cielo=0x7f020002;
        public static final int close=0x7f020003;
        public static final int error=0x7f020004;
        public static final int facebook_icon=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int icon=0x7f020007;
        public static final int icon_hack=0x7f020008;
        public static final int login=0x7f020009;
        public static final int login_button=0x7f02000a;
        public static final int login_down=0x7f02000b;
        public static final int logout=0x7f02000c;
        public static final int logout_button=0x7f02000d;
        public static final int logout_down=0x7f02000e;
        public static final int me=0x7f02000f;
        public static final int pierna=0x7f020010;
        public static final int splash=0x7f020011;
        public static final int suelo=0x7f020012;
        public static final int tronco=0x7f020013;
        public static final int white=0x7f020015;
        public static final int x=0x7f020014;
    }
    public static final class id {
        public static final int BT=0x7f060022;
        public static final int amigos=0x7f060002;
        public static final int broadcast=0x7f060031;
        public static final int broadcastConnect=0x7f060032;
        public static final int btnshot=0x7f060013;
        public static final int button1=0x7f060026;
        public static final int button2=0x7f060027;
        public static final int button3=0x7f060028;
        public static final int button4=0x7f060029;
        public static final int button5=0x7f06002a;
        public static final int cancel=0x7f060010;
        public static final int clasificacion=0x7f06000f;
        public static final int client=0x7f06002e;
        public static final int date=0x7f060008;
        public static final int deletePostButton=0x7f06001a;
        public static final int fecha=0x7f060006;
        public static final int friend_item=0x7f06001b;
        public static final int friends_list=0x7f06001f;
        public static final int imageView=0x7f060003;
        public static final int imagendisparo=0x7f060012;
        public static final int info=0x7f06001e;
        public static final int listranking=0x7f060033;
        public static final int login=0x7f060015;
        public static final int logro=0x7f060007;
        public static final int logros=0x7f06002b;
        public static final int name=0x7f06001d;
        public static final int nextRound=0x7f060014;
        public static final int ping=0x7f06000e;
        public static final int points=0x7f060009;
        public static final int postButton=0x7f060019;
        public static final int profile_pic=0x7f06001c;
        public static final int progressBar1=0x7f060020;
        public static final int puntos=0x7f06002c;
        public static final int puntosf=0x7f060005;
        public static final int ranking=0x7f060021;
        public static final int reponse=0x7f060011;
        public static final int requestButton=0x7f060018;
        public static final int server=0x7f06002d;
        public static final int serverAddress=0x7f06000c;
        public static final int serverList=0x7f060030;
        public static final int serverName=0x7f06000b;
        public static final int serverOccupation=0x7f06000d;
        public static final int serverTitle=0x7f06002f;
        public static final int solo=0x7f060024;
        public static final int sound=0x7f060023;
        public static final int tab1=0x7f060035;
        public static final int tab2=0x7f060036;
        public static final int tab3=0x7f060037;
        public static final int tab4=0x7f060038;
        public static final int tabhost=0x7f060034;
        public static final int textView1=0x7f060001;
        public static final int textView2=0x7f060000;
        public static final int tiempotext=0x7f060025;
        public static final int txt=0x7f060016;
        public static final int uploadButton=0x7f060017;
        public static final int user=0x7f060004;
        public static final int userNick=0x7f06000a;
    }
    public static final class layout {
        public static final int amigos=0x7f030000;
        public static final int cella=0x7f030001;
        public static final int cellc=0x7f030002;
        public static final int celll=0x7f030003;
        public static final int cellp=0x7f030004;
        public static final int cellview=0x7f030005;
        public static final int cellviewserver=0x7f030006;
        public static final int clasificacion=0x7f030007;
        public static final int client_game=0x7f030008;
        public static final int exemplefb=0x7f030009;
        public static final int friend_item=0x7f03000a;
        public static final int friends_list=0x7f03000b;
        public static final int loading=0x7f03000c;
        public static final int logginactivitymenu=0x7f03000d;
        public static final int main=0x7f03000e;
        public static final int mainmenu=0x7f03000f;
        public static final int mislogros=0x7f030010;
        public static final int mispuntos=0x7f030011;
        public static final int multi_duel=0x7f030012;
        public static final int ranking=0x7f030013;
        public static final int rankingmain=0x7f030014;
    }
    public static final class raw {
        public static final int death=0x7f040000;
        public static final int fireshot=0x7f040001;
        public static final int test=0x7f040002;
    }
    public static final class string {
        public static final int BT=0x7f050015;
        public static final int Graph_FQL_msg=0x7f050010;
        public static final int Graph_FQL_title=0x7f05000f;
        public static final int Solo=0x7f050016;
        public static final int app_action=0x7f05000d;
        public static final int app_desc=0x7f05000c;
        public static final int app_name=0x7f050001;
        public static final int can_post_on_wall=0x7f050007;
        public static final int client=0x7f050018;
        public static final int delete=0x7f050003;
        public static final int fql_button=0x7f050012;
        public static final int getFriends=0x7f05000e;
        public static final int graph_button=0x7f050011;
        public static final int hello=0x7f050000;
        public static final int loggin=0x7f050002;
        public static final int no=0x7f05000b;
        public static final int please_wait=0x7f050013;
        public static final int post=0x7f050004;
        public static final int post_on_wall=0x7f050009;
        public static final int post_on_wall_title=0x7f050008;
        public static final int ranking=0x7f050014;
        public static final int request=0x7f050005;
        public static final int server=0x7f050017;
        public static final int upload=0x7f050006;
        public static final int yes=0x7f05000a;
    }
}
