package com.moob;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.IdentityScopeType;

import com.moob.Logro;
import com.moob.Duelo;

import com.moob.LogroDao;
import com.moob.DueloDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig logroDaoConfig;
    private final DaoConfig dueloDaoConfig;

    private final LogroDao logroDao;
    private final DueloDao dueloDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        logroDaoConfig = daoConfigMap.get(LogroDao.class).clone();
        logroDaoConfig.initIdentityScope(type);

        dueloDaoConfig = daoConfigMap.get(DueloDao.class).clone();
        dueloDaoConfig.initIdentityScope(type);

        logroDao = new LogroDao(logroDaoConfig, this);
        dueloDao = new DueloDao(dueloDaoConfig, this);

        registerDao(Logro.class, logroDao);
        registerDao(Duelo.class, dueloDao);
    }
    
    public void clear() {
        logroDaoConfig.getIdentityScope().clear();
        dueloDaoConfig.getIdentityScope().clear();
    }

    public LogroDao getLogroDao() {
        return logroDao;
    }

    public DueloDao getDueloDao() {
        return dueloDao;
    }

}
