package com.moob;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table DUELO.
 */
public class Duelo {

    private Long id;
    private String contrincanteId;
    private String ganador;
    private String timeToShot;
    private String maxVelocity;
    private String minVelocity;
    private String shotin;
    private String puntuacion;
    private java.util.Date date;

    public Duelo() {
    }

    public Duelo(Long id) {
        this.id = id;
    }

    public Duelo(Long id, String contrincanteId, String ganador, String timeToShot, String maxVelocity, String minVelocity, String shotin, String puntuacion, java.util.Date date) {
        this.id = id;
        this.contrincanteId = contrincanteId;
        this.ganador = ganador;
        this.timeToShot = timeToShot;
        this.maxVelocity = maxVelocity;
        this.minVelocity = minVelocity;
        this.shotin = shotin;
        this.puntuacion = puntuacion;
        this.date = date;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getContrincanteId() {
        return contrincanteId;
    }

    public void setContrincanteId(String contrincanteId) {
        this.contrincanteId = contrincanteId;
    }

    public String getGanador() {
        return ganador;
    }

    public void setGanador(String ganador) {
        this.ganador = ganador;
    }

    public String getTimeToShot() {
        return timeToShot;
    }

    public void setTimeToShot(String timeToShot) {
        this.timeToShot = timeToShot;
    }

    public String getMaxVelocity() {
        return maxVelocity;
    }

    public void setMaxVelocity(String maxVelocity) {
        this.maxVelocity = maxVelocity;
    }

    public String getMinVelocity() {
        return minVelocity;
    }

    public void setMinVelocity(String minVelocity) {
        this.minVelocity = minVelocity;
    }

    public String getShotin() {
        return shotin;
    }

    public void setShotin(String shotin) {
        this.shotin = shotin;
    }

    public String getPuntuacion() {
        return puntuacion;
    }

    public void setPuntuacion(String puntuacion) {
        this.puntuacion = puntuacion;
    }

    public java.util.Date getDate() {
        return date;
    }

    public void setDate(java.util.Date date) {
        this.date = date;
    }

}
